2017-2-11
上传数据长度优化
敌机本地飞行，上传关键数据
飞机子弹归类 一个类进行移动碰撞检测
子弹对象池
登录提示 人数提示 掉线处理
2017-2-12
敌机移动位置同步问题
子弹延迟问题
2017-2-13
250毫秒问题，待验证？
坐标矫正100毫秒矫正
坐标缓动
飞机角度限制无限增加不大于360
子弹id优化，限制无限增加，飞机发射子弹为0，子弹id清0
复活数据上传
2017-2-14
ping上传数据优化只上传毫秒 100毫秒以上帧频上传 100毫秒以下1秒10帧刷新
一帧之内存在多条飞机状态，处理尽量显得平滑
2017-2-19
旋转缓动平滑，直行缓动效果需要更改
2017-2-21
游戏大厅
飞机相撞 道具服务器同步
飞机死亡相撞坠机完整流程
KPI类
2017-2-22
飞机旋转出现绿线，疑似精灵图问题
2017-2-25
自定义事件
godie死亡数据传输	
2017-2-27
对方掉线退出房间
预加载
2017-2-28
退出bug 返回PVP
goLive数据转换问题，更改obj不使用PSData类方法转换
匹配界面退出
2017-3-1
websocket本地不能关闭
子弹攻击距离
2017-3-9
手机端操作
2017-3-11
pvp模式道具不同步 移动端
正常模式  复活后跑一段距离又会回到复活点 移动端
移动端游戏全屏
正常模式分数结算
2017-3-15
攻击死亡发送数据
目录
子弹碰撞
加载
2017-3-19
雷达
无敌
2017-3-20
敌机死亡子弹停留
本地检测所有碰撞子弹
接受玩家敌机发射子弹数据是否设置间隔
ping5秒发射一次数据
按键按下发送数据按键释放发送数据
帮助
子弹攻击速度攻击力调整
2017-3-22
碰撞矩形框测试是否正确
飞机相撞
简单网格优化








































